<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HappyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/reload_btn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/stat_background"
            android:layout_gravity="center_horizontal"

            android:text="刷新"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/stat_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >



        <TextView
            android:id="@+id/happy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="笑话"
            android:textStyle="bold"
            android:textSize="20dp"
            />


    </LinearLayout>

</LinearLayout>