<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/day_text"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#3d3d3b"
            android:text="JUNE 22"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            />

        <ListView
            android:layout_below="@+id/day_text"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebedec"
            >


        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_record_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天没有任何的消费记录"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</FrameLayout>